# tivi-android

./: build.gradle  gradle.properties  tivi.scenarios
app/src/main/java/app/tivi/: AppNavigation.kt
app/src/main/java/app/tivi/home/: Home.kt
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
ui-episodedetails/src/main/java/app/tivi/episodedetails/: EpisodeDetails.kt
ui-popular/src/main/java/app/tivi/home/popular/: Popular.kt
ui-recommended/src/main/java/app/tivi/home/recommended/: Recommended.kt
ui-showdetails/src/main/java/app/tivi/showdetails/details/: ShowDetails.kt
ui-showseasons/src/main/java/app/tivi/showdetails/seasons/: ShowSeasons.kt
ui-trending/src/main/java/app/tivi/home/trending/: Trending.kt
ui-watched/src/main/java/app/tivi/home/watched/: Watched.kt
