# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m

# AndroidX
android.useAndroidX=true

# Allow data binding to be incremental
android.databinding.incremental=true

# Allow kapt to use workers, incremental processing
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false

# Enable R8 full mode:
# https://developer.android.com/studio/build/shrink-code#full-mode
android.enableR8.fullMode=true

# Run 'aapt optimize' on resources to minimize their APK size impact.
android.enableResourceOptimizations=true

# Get these from Trakt.tv
TIVI_TRAKT_CLIENT_ID=83c5802a545a9718ca38b0348b4d5dbdfb8b5542e706eb2e13d8cfb634594009
TIVI_TRAKT_CLIENT_SECRET=d3eebdad5b5e0157165b5b4a0812de9a2e18f0013561f1e329195e74dc796b97

# Get this from TMDb
TIVI_TMDB_API_KEY=310e8b0304a40acd892119558f55d44b